[Rainmeter]
Update=1000
Background=#@#Background
ImageTint=255,255,255,255
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Sigmanor
Information=Displays League of Legends service status.
License=The MIT License (MIT)

[Variables]
UPD=60
Server=eune
S=http://status.leagueoflegends.com/shards/#Server#
AppVer=3

;na
;euw
;eune
;lan
;las
;br
;tr
;ru
;oce
;jp

; Styles
[styleSeparator]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[statusStyle]
NumOfDecimals=2
FontColor=235,170,0,255
StringCase=Proper
FontSize=9
StringEffect=Shadow
FontFace=Trebuchet MS

[textStyle]
NumOfDecimals=2
StringAlign=Left
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=9
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
; Styles

; Refresh Button
[meterRefresh]
Meter=Image
ImageName=#@#logo
X=10
Y=7
H=25
W=25
LeftMouseUpAction=[!Refresh]
AntiAlias=1
; Refresh Button

; Title Text
[meterTitle]
Meter=String
X=39
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=Service Status
; Title Text

; Edit Server
[meterServerSearch]
Meter=String
X=176
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
StringAlign=CENTER
AntiAlias=1
Text=#Server#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureServerInput ExecuteBatch 1"

[measureServerInput]
Measure=Plugin
Plugin=InputText.dll
X=160
Y=11
W=38
H=18
FontColor=0,0,0,0
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
StringAlign=CENTER
AntiAlias=1
SolidColor=255,255,255,255
FocusDismiss=1
DefaultValue=#Server#
Command1=!Execute [!WriteKeyValue "Variables" "Server" "$UserInput$"][!Refresh]
; Edit Server

; ----------------------------------
; MEASURES
; ----------------------------------

[measureServerStatus]
Measure=Plugin
Plugin=WebParser
Url=#S#
RegExp=(?siU)Game.*status":"(.*)",".*Store.*status":"(.*)",".*Website.*status":"(.*)",".*Client.*status":"(.*)","

[measureStatus1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=1

[measureStatus2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=2

[measureStatus3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=3

[measureStatus4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=4

; ----------------------------------
; METERS
; ----------------------------------

; Status
[meterStatusName1]
Meter=String
MeterStyle=statusStyle
MeasureName=measureStatus1
Text=%1
X=157
Y=40
W=15
H=15
AntiAlias=1

[meterStatusName2]
Meter=String
MeterStyle=statusStyle
MeasureName=measureStatus2
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1

[meterStatusName3]
Meter=String
MeterStyle=statusStyle
MeasureName=measureStatus3
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1

[meterStatusName4]
Meter=String
MeterStyle=statusStyle
MeasureName=measureStatus4
Text=%1
X=0r
Y=10R
W=15
H=15
AntiAlias=1
; Status 

; Server
[meterServerName1]
Meter=String
MeterStyle=textStyle
X=10
Y=40
NumOfDecimals=2
Text=Game

[meterServerName2]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Client

[meterServerName3]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Store

[meterServerName4]
Meter=String
MeterStyle=textStyle
X=0r
Y=10R
NumOfDecimals=2
Text=Website
; Server

; Separators
[meterSeparator1]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=55
W=190
H=1

[meterSeparator2]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=80
W=190
H=1

[meterSeparator3]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=105
W=190
H=1

[meterSeparator4]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=130
W=190
H=1
; Separators


; Checking skin update on server
[measureVersion]
Measure=Plugin
Plugin=WebParser
UpdateRate=#UPD#
Url=https://raw.githubusercontent.com/Sigmanor/LOL-Service-Status/master/version
RegExp=(?siU)<ver>(.*)</ver>
DynamicVariables=1
StringIndex=1

[measureCalc]
Measure=Calc
UpdateRate=#UPD#
Formula=[measureVersion]
IfAboveValue=#AppVer#
IfAboveAction=[!SetOption meterVersion Hidden "0"]
DynamicVariables=1
StringIndex=1

[meterVersion]
Meter=String
SolidColor=255,255,255,255
FontColor=255,27,33,255
FontSize=10
FontFace=Trebuchet MS
StringCase=UPPER
StringAlign=CENTER
X=104
Y=7
H=24
W=194
AntiAlias=1
Text=New version is available
ClipString=2
LeftMouseUpAction=["https://github.com/Sigmanor/LOL-Service-Status/releases/latest/"]
Hidden=1
; Checking skin update on server

